#
# Buildout to set-up Sphinx
#
[buildout]
parts = 
#    venv
#    venv-pygments
    build_s5
    executable
    sphinx

allow-picked-versions = true
show-picked-versions = true

versions = versions

script-in = ${buildout:directory}/commands/build.in

[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
outputs = 
    html
source = ${buildout:directory}/source/main
build = ${buildout:directory}/build
eggs =
    Sphinx
    docutils
    roman
    Pygments

[venv]
recipe = rjm.recipe.venv
venv_options = --no-site-packages
distutils_urls =
    http://pypi.python.org/packages/source/d/docutils/docutils-0.9.1.tar.gz

[build_s5]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:script-in}
output = ${buildout:directory}/bin/build_s5
build-suffix = html
build-directory = ${buildout:directory}/build/html/presentations
build-cmd = ${buildout:directory}/bin/rst2s5.py

[executable]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    chmod 744 ${build_s5:output}

# manually install Pygments into the docutils venv so it will be there for
#  colorizing slide code examples.
[venv-pygments]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    ${buildout:directory}/bin/easy_install Pygments


[versions]
# pin versions for continued sanity
Jinja2 = 2.6
Pygments = 1.6
Sphinx = 1.1.3
collective.recipe.sphinxbuilder = 0.7.1
roman = 1.4.0

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
docutils = 0.11

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
zc.recipe.egg = 1.3.2

Genshi = 0.6
collective.recipe.cmd = 0.5
collective.recipe.template = 1.9
rjm.recipe.venv = 0.8


#Required by:
#rjm.recipe.venv 0.8
virtualenv = 1.10
