[general]
source_url: http://github.com/cewing/training.python_web

[restructuredtext parser]
syntax_highlight = short

[s5_html writer]
current_slide: True
embed_stylesheet: false
stylesheet: ui/uw_pce_theme/pretty.css
theme_url: ui/uw_pce_theme
